* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
}

main {
    background-color: gold;
    margin-top: 0;
    display: inline-grid;
}

.wrapper {
    display: grid;
    grid-template-areas: "header header header header" "nav article ads" "nav footer footer footer";
    grid-gap: 0 0;
    padding: 0;
    text-align: center;
    height: 200px;
    width: 200px;
    grid-template-columns: 25px 25px 25px 25px 25px 25px 25px 25px;
    grid-template-rows: 25px 25px 25px 25px 25px 25px 25px 25px;

}

.header {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 10px;
    border: white solid 2px;

}

.nav {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: -1;
    grid-row-end: 3;
    border: white solid 2px;
    padding: 10px;

}
.article {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: -2;
    grid-row-end: 3;
    padding: 10px;
    border: white solid 2px;
}
.ads {
    grid-column-start: 9;
    grid-column-end: 7;
    grid-row-start: -2;
    grid-row-end: 3;
    padding: 10px;
    border: white solid 2px;
}
.footer {
    grid-column-start: 9;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 8;
    padding: 10px;
    border: white solid 2px;
}