<!DOCTYPE html>
<html>
<head>
    <title>Positioning Lecture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        /*

        FLOATING - taking the element out of the normal document flow to allow text wrapping

            === Box 1 and Paragraph Only

            - no floats
            - float box 1 left
            - float box 1 right
            - float paragraph left
            - float paragraph right
            - float box 1 left, float paragraph left

            === Box 1 and Box 2 and Paragraph

            - no floats
            - box 1 float left
            - box 2 float left
            - both boxes float left
            - box 1 float left, box 2 float right
            - box 1 float left, box 2 float right, paragraph clear left
            - box 1 float right, box 2 float left, paragraph clear right
            - box 1 float right, box 2 float left, paragraph clear both

            === Clearfix or overflow: auto
            https://www.w3schools.com/howto/howto_css_clearfix.asp

            !! the parent element of all floated child elements will collapse without clearfix or overflow: auto !!

        POSITIONING

            1) Static - default
            2) Relative - can move elements up and down visually, still in document flow
            3) Absolute - taken out of document flow and relative to its relative parent
            4) Fixed - taken out of the document flow

        */

        body {
            background-color: black;
            margin: 0;
        }

        .container {
            background-color: white;
            min-height: 2000px;
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .box1 {
            height: 150px;
            width: 150px;
            background: green;
            position: fixed;
            left: 0;
            top: 0;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background: blue;
        }

        span {
            color: white;
            font-size: 2em;
            font-family: sans-serif;
        }

        .box3 {
            background: red;

        }

        p {

        }

        /*.clearfix::after {*/
        /*    content: "";*/
        /*    clear: both;*/
        /*    display: table;*/
        /*}*/

    </style>
</head>
<body>
<main class="container">
    <!--        <div class="box3">-->
    <div class="box1">
        <span>Box 1</span>
    </div>
    <div class="box2">
        <span>Box 2</span>
    </div>
    <!--        </div>-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur dolorem doloremque ea, eaque ex incidunt inventore minus mollitia praesentium quo quos repellat voluptas. Aliquid asperiores assumenda aut blanditiis cupiditate deleniti distinctio ea exercitationem fugit illo in incidunt labore nam nesciunt provident quaerat quam qui, repellendus sed similique vel voluptatem?
    </p>
</main>
</body>
</html>